PORT=7000
secretKey = Hbgd2374udgFFEIGFcdgfd67345546488245t 
JWT_EXPIRES_TIME = 7d
DB_URL = mongodb+srv://Ahmad:12345@cluster0.in5ky.mongodb.net/Book_Shelf
FRONTEND_URL = "http://localhost:3000"
AUTH_EMAIL = hassanwd94@gmail.com
AUTH_PASS = nrhhsgtcbvkunwpy